@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0, 300;0,400;0,500; 0,600; 0,700;0, 800;0,900; 1,300;1,400;1,500;1,600;1,700;1,800; 1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --sideBGColor: #040b14;
  --themeColor: #00a78e;
  --iconBGColor: #2c2f3f;
  --textColor: #525252;
  --bgColor: #f7f7f7;
}
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .profile {
  text-align: center;
  margin: 10px 0;
}
header .profile img {
  width: 140px;
  border-radius: 30%;
  border: 10px solid var(--iconBGColor);
}
header .profile h2 {
  color: white;
  font-weight: 600;
}
header .profile .social-icons a {
  display: inline-block;
  width: 30px;
  height: 26px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 24px;
  margin: 1.3px;
  transition: 0.4s;
}
header .profile .social-icons a:hover {
  background-color: var(--themeColor);
}
header nav {
  margin-top: 30px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
}
.project-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 30%;
  margin-bottom: 20px;
  transition: transform 0.3s;
}
#education .row {
  display: flex;
  flex-wrap: wrap; /* Allow the cards to wrap to the next line on smaller screens */
  justify-content: space-around; /* Adds space around the cards */
  margin-top: 20px;
}

#education .column {
  flex: 1;
  max-width: 40%; /* Default size for larger screens */
  box-sizing: border-box;
  padding: 15px; /* Increase padding for more space around the cards */
}

#education .card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 30px; /* Increase padding for more content space */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

#education .card:hover {
  transform: translateY(-10px);
}

/* Ensure images and text within cards are well-styled */
#education .card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Adjust the heading and divider styles */
#education .sub-heading {
  font-size: 2em; /* Increase font size for the heading */
  margin-bottom: 20px; /* Increase margin for more spacing */
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  #education .column {
    max-width: 45%; /* Adjust column width for medium screens */
  }
  #education .dividers {
    width: 40%;
  }
}

@media (max-width: 768px) {
  #education .column {
    max-width: 100%; /* Full width for smaller screens */
    padding: 10px; /* Adjust padding for smaller screens */
  }

  #education .sub-heading {
    font-size: 2em; /* Adjust heading font size for smaller screens */
  }

  #education .dividers {
    width: 50px; /* Adjust divider width for smaller screens */
    height: 4px; /* Adjust divider height for smaller screens */
    margin: 0 auto 20px; /* Adjust bottom margin for smaller screens */
  }

  #education .card {
    padding: 20px; /* Adjust padding for smaller screens */
  }
}

.project-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px; /* Add spacing between cards */
  transition: transform 0.3s; /* Add smooth transition for hover effect */
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-description {
  padding: 15px;
  text-align: center;
  background-color: #f4f4f4;
}

.project-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Optional: for a semi-transparent background */
  color: #fff; /* Optional: for white text */
  text-align: center;
  padding: 10px 0;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .project-cards {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%; /* Full width for smaller screens */
  }
}

header nav ul li a:hover i {
  color: var(--themeColor);
}
header nav ul li.active i {
  color: var(--themeColor);
}
header .footer {
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  font-size: 15px;
  letter-spacing: 0.6px;
  padding: 19px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}
header.footer p a {
  color: var(--themeColor);
}
#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}
@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  header .footer {
    left: -300px;
    position: fixed;
  }
  #menuBtn {
    display: block;
  }
}
.mobile-nav-active header {
  left: 0;
}
.mobile-nav-active header .footer {
  left: 0;
}
main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}
@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}
@media only screen and (max-width: 450px) {
  main {
    margin-left: 0;
  }
}

/* ---==== Home Section ====--- */
#home {
  height: 100vh;
  width: 100%;
  background-image: url(img/hero-bg.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  position: relative;
}
#home::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.215);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row {
  z-index: 1;
}
#home .home-row h1 {
  font-size: 45px;
  color: white;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 1px;
  line-height: 50px;
}
#home .home-row h1 span {
  color: var(--themeColor);
}
#home .home-row p {
  color: whitesmoke;
  font-size: 35px;
  font-weight: 500;
}
#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}
@media only screen and (max-width: 670px) {
  #home {
    padding: 30px;
  }
  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0px;
    line-height: 40px;
  }
  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

/*  about section*/
#about {
  padding: 70px 30px;
}
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 3px;
}
.divider {
  width: 140px;
  height: 5px;
  background-color: var(--themeColor);
  border-radius: 4px;
}

#about .divider ~ p {
  color: var(--textColor);
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .info-col {
  flex-basis: 100%;
}
#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 20px;
  letter-spacing: 0.5px;
}
#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 50px;
}
#about .about-col .info-col .icon-list-col .icon-list ui li {
  list-style: none;
  margin: 15px 0;
}
#about .icon-list-col .icon-list {
  font-size: 20px;
}
#about .about-col .info-col .icon-list-col .icon-list ui li i {
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ui li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ui li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 39px;
}
@media only screen and (max-width: 830px) {
  #about {
    padding: 50px 10px;
  }
  #about .divider ~ p {
    font-size: 20px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p {
    font-size: 19px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ui li {
    margin: 10px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ui li strong {
    font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ui li span {
    font-weight: 400;
    font-size: 13px;
  }
}
@media only screen and (max-width: 400px) {
}
#skill .dividers {
  width: 80px;
  height: 5px;
  background-color: var(--themeColor);
  border-radius: 4px;
}

#skill {
  padding: 20px 30px;
}
#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20 px;
}
#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 540px;
}
#skill .skill-row .skill-box .skill-info h1 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 19px;
}
#skill .skill-row .skill-box .skill-outter-line {
  width: 530px;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
  margin-bottom: 20px;
}
#skill .sub-para {
  color: var(--textColor);
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }
  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid: gap 10px;
  }
}

.skills {
  width: 100%;
  margin-top: 3rem;
  background-color: #f5f5fda3;
  padding: 1rem 0 2rem 0;
}
.skills .icons-container {
  justify-content: space-evenly;
  padding: 1rem 5vw 0 5vw;
  display: flex;
}
.skills .icons-container > div {
  flex-direction: column;
  width: 10rem;
  padding: 1rem;
  transition: all 0.3s;
  border-radius: 1rem;
}
.skills .icons-container > div img {
  width: 75%;
  margin-bottom: 1rem;
}
.skills .icons-container > div:hover {
  transform: translateY(-1rem) scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
#education {
  padding: 20px 30px;
}

#education .dividers {
  width: 150px;
  height: 5px;
  background-color: var(--themeColor);
  border-radius: 4px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;

  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  color: var(--textColor);
}
#projects {
  padding: 70px 30px;
}

#projects .dividers {
  width: 130px;
  height: 5px;
  background-color: var(--themeColor);
  border-radius: 4px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#projects p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 20px;
}
#contact {
  padding: 70px 30px;
}
#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-row .contact-left {
  flex-basis: 40px;
  min-width: 50%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 40px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  color: var(--themeColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .icon h4 + p {
  color: var(--textColor);
  font-size: 15px;
}
#contact .map img {
  width: 450px;
  height: 500px;
  border-radius: 30px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
#contact p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 20px;
}
#contact {
  padding: 70px 30px;
}

#Contact .dividers {
  width: 110px;
  height: 5px;
  background-color: var(--themeColor);
  border-radius: 4px;
}
#Contact .contact-row .contact-right {
  flex-basis: 60px;
  min-width: 50%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 40px;
  padding: 30px;
}
#Contact .contact-row .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin: 20px;
}
#Contact .contact-row .contact-right form input,
#Contact .contact-row .contact-right form textarea {
  display: block;
  width: 220%;
  margin: 25px 0;
  font-size: 17px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 30px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#Contact .contact-row .contact-right form input:focus,
#Contact .contact-row .contact-right form textarea:focus {
  border: 2px solid var(--themeColor);
}
#Contact .contact-row .contact-right form input[type="submit"] {
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}
#Contact p {
  font-size: 20px;
}
/*Mobile view*/
@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
  }
  #contact .contact-row {
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #contact {
    padding: 50px;
  }
  #contact .contact-row {
    flex-direction: column;
    gap: 10px;
  }
  #contact .contact-row .contact-right form input,
  #contact .contact-row .contact-right form textarea {
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 30px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
  }
}
@media only screen and (max-width: 480px) {
  #contact .map img {
    width: 220px;
    height: 300px;
    border-radius: 30px;
  }

  #contact .info p {
    color: var(--textColor);
    font-size: 14px;
  }
}
